// Header
.MuiAppBar-root
    margin-bottom: 30px


// Typography
h2
    font-weight: 500


// Button
.MuiButton-root
    &.disabled
        opacity: 0.6
        pointer-events: none


// List
.MuiTableRow-root
    transition: all .4s ease
    &.disabled
        opacity: 0.3
        pointer-events: none

.empty
    td
        padding: 50px 16px


// Col sizes
.table-col-1
    width: 37%

.table-col-2
    width: 22%

.table-col-3
    width: 26%

.table-col-4
    width: 15%